# ai-instructions

./: .gitignore  .markdownlint-cli2.yaml  .pre-commit-config.yaml  CLAUDE.md  Makefile  README.md  SKILL.md  TODO.md  WORKFLOW-ROLE.md
.ai/: base-instructions.md
.ai/examples/dotnet/: justfile
.ai/examples/dotnet-blazor/: copilot-instructions.md
.ai/references/: scaffold-checklists.md
.ai/references/base/: 12-factor.md  changelog-example.md  documentation-structure.md  polyglot-lint.md  pr-description-template.md
.ai/references/dotnet/: architecture-layout.md  directory-build-props.md  dockerfile.md  ef-core-cli.md  endpoint-group.md  github-actions.md  justfile-recipes.md  makefile-targets.md  quality-gates.md  request-localization.md  tech-stack.md  xunit-example.md
.ai/references/dotnet-fx48-legacy/: cake-build.md  directory-build-props.md  gitlab-ci.md  nancy-owin-host.md  nlog-config.md  tech-stack.md  xunit-desktop-test.md
.ai/references/dotnet-webapi/: api-versioning.md  authentication-schemes.md  bruno-layout.md  http-logging.md  integration-test.md  k6-scenarios.md  openapi-scalar.md  problem-details.md  rate-limiting.md  response-compression.md
.ai/skills/: init-instructions.md  release-notes.md  ui-brainstorm.md  ui-flow.md
.ai/stacks/: ci.md  dotnet-blazor.md  dotnet-fx48-legacy.md  dotnet-webapi.md  dotnet.md  flutter.md  go.md
.ai/stacks/_layers/: dotnet-blazor.md  dotnet-webapi.md
.ai/stacks/_partials/: dotnet-core.md
.claude/commands/: commit.md  init-instructions.md  push.md  release-notes.md  ui-brainstorm.md  ui-build.md  ui-flow.md  ui-review.md
.github/: copilot-instructions.md
.github/workflows/: build-stacks-drift.yml  lint.yml
conventions/: milestones.md
docs/superpowers/plans/: 2026-06-03-dotnet-fx48-legacy-stack-overlay.md
scripts/: build-stacks.sh  check-claude-md-size.sh
scripts/git-hooks/: pre-commit
templates/dotnet/: .editorconfig  CodeMetricsConfig.txt  Directory.Build.props  quality.yml  stryker-config.json
templates/pre-commit/: .markdownlint-cli2.yaml
workflows/: README.md  personal-dev-workflow.md
(+1 files in other folders)
