<Project>

  <!--
    Canonical .NET quality-gate build properties — seeded into a project root by
    /sync-ai-instructions. Turns on the analyzers and wires the Code Metrics
    thresholds; the sibling .editorconfig promotes the gate rules to errors and
    CodeMetricsConfig.txt holds the CA1502/CA1506 numbers (the single source of
    truth — never restated here or in prose).

    Legacy carve-out: .NET Framework 4.8 trees that cannot satisfy the modern
    analyzers set <QualityGatesOptOut>true</QualityGatesOptOut> (e.g. in their
    own nested Directory.Build.props), which disables everything below so the
    strict settings never point at legacy code.
  -->

  <PropertyGroup Condition="'$(QualityGatesOptOut)' != 'true'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Warnings-as-errors policy: an agent-introduced warning fails the build.
         Adopt incrementally on existing code via WarningsNotAsErrors (each with
         a `# debt:` note), not by turning this off. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- IDE0005 (unnecessary usings) is only reported on a command-line build
         when a documentation file is generated; silence the CS1591 noise that
         turns on with it. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(QualityGatesOptOut)' != 'true'">
    <!-- CA1502/CA1506 read their thresholds from this file; it must be an
         AdditionalFile or the custom thresholds are silently ignored. -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeMetricsConfig.txt" />
    <!-- Produces the Code Metrics XML the method-size check consumes. -->
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
